<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: #A6C2EF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserFormController">
   <children>
      <BorderPane>
         <top>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="User Form">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
             <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btbSave" mnemonicParsing="false" prefHeight="10.0" prefWidth="100.0" style="-fx-background-color: #1E90FF;" text="Save">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Button>
                  <Button fx:id="txtClear" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="100.0" style="-fx-background-color: #FF6B6B;" text="Clear">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Button>
                  <Button fx:id="txtDelete" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="100.0" style="-fx-background-color: #EF4444;" text="Delete">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Button>
                  <Button fx:id="txtBack" layoutX="252.0" layoutY="15.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="100.0" style="-fx-background-color: #374151;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtUserId" promptText="User Id">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtFirstName" layoutX="20.0" layoutY="15.0" promptText="First Name">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtLastName" layoutX="10.0" layoutY="45.0" promptText="Last Name">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtUserName" layoutX="10.0" layoutY="71.0" promptText="User Name">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtPassword" layoutX="10.0" layoutY="96.0" promptText="Password">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtReEnterPassword" layoutX="20.0" layoutY="159.0" promptText="Re-enter Password">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtRole" layoutX="10.0" layoutY="122.0" promptText="Role">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtStatus" layoutX="10.0" layoutY="148.0" promptText="Status">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
